{
  "name": "trigur/ajax_api",
  "description": "ImageCMS module",
  "keywords": [
  ],
  "homepage": "https://github.com/Trigur/ajax_api",
  "type": "imagecms-module",    
  "extra": {
    "installer-name": "ajax_api"
  },
  "require": {
    "php": ">=5.5",
    "ext-curl": "*",
    "composer/installers": "^1.0"
  },
  "authors": [
      {
        "name": "Trigur",
        "email": "trigur@yandex.ru",
        "homepage": "https://github.com/Trigur"
      }
  ]
}
